{
  "name": "mymusic",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "./dist/app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "watch": "tsc -w -p ./src",
    "postinstall": "tsc -p ./src",
    "debug": "nodemon --legacy-watch --watch ./dist --inspect=0.0.0.0:5858 --nolazy ./dist/app.js",
    "docker-debug": "docker-compose up"
  },
  "dependencies": {
    "config": "^3.1.0",
    "express": "^4.17.0",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/http-errors": "^1.6.1",
    "@types/morgan": "^1.7.35",
    "@types/config": "^0.0.34",
    "nodemon": "^1.19.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "typescript-tslint-plugin": "^0.3.1"
  }
}
