{
  "name": "bsmusic",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "main": "./dist/app.js",
  "scripts": {
    "start": "node ./dist/app.js",
    "compile": "tslint --project . && tsc",
    "watch": "tsc -w -p .",
    "postinstall": "tsc -p .",
    "debug": "nodemon --legacy-watch --watch ./dist --inspect=0.0.0.0:5858 --nolazy ./dist/app.js",
    "docker-debug": "docker-compose up"
  },
  "dependencies": {
    "aws-sdk": "^2.465.0",
    "bluebird": "^3.5.5",
    "config": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.0",
    "music-metadata": "^4.1.1",
    "pg": "~7.11.0",
    "sequelize": "~5.15.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/config": "^0.0.34",
    "@types/express": "^4.16.1",
    "@types/http-errors": "^1.6.1",
    "@types/morgan": "^1.7.35",
    "@types/uuid": "^3.4.4",
    "nodemon": "^1.19.1",
    "tslint": "^5.16.0",
    "typescript": "^3.5.1",
    "typescript-tslint-plugin": "^0.3.1"
  }
}
